# tox wrapper for /server/tox.ini

[tox]
setupdir={toxinidir}/server
skipsdist = true

[testenv]
commands = tox -c {toxinidir}/server/tox.ini -e {envname}
changedir={toxinidir}/server
deps = tox

# Redefine envs from /server/tox.ini

[testenv:py27]

[testenv:py33]

[testenv:py34]

[testenv:flake8]
