# `Tox`_ is a tool designed to help test code against multiple versions
# of the Python interpreter. To do this, Tox creates a virtual
# environment (using `virtualenv`_) for each version you specify. It
# then uses this environment to run your tests. To use it, run::
#
#     pip install tox
#
# And then run ``tox`` from this directory.
#
# ..        _tox: http://tox.readthedocs.org/en/latest/
# .. _virtualenv: http://pypi.python.org/pypi/virtualenv

[tox]
envlist = py27, py33

[testenv]
deps =
  nose
  coverage
commands = nosetests \
  --verbose \
  --with-coverage \
  --cover-package=eventlogging
