# `Tox`_ is a tool designed to help test code against multiple versions
# of the Python interpreter. To do this, Tox creates a virtual
# environment (using `virtualenv`_) for each version you specify. It
# then uses this environment to run your tests. To use it, run::
#
#     pip install tox
#
# And then run ``tox`` from this directory.
#
# ..        _tox: http://tox.readthedocs.org/en/latest/
# .. _virtualenv: http://pypi.python.org/pypi/virtualenv

[tox]
# Please redefine environement in /tox.ini
envlist = py27, py33, flake8
skipsdist = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests \
  --verbose \
  --with-coverage \
  --cover-package=eventlogging

[testenv:flake8]
commands = flake8
# No need to install any other dependency
deps = flake8
