# `Tox`_ is a tool designed to help test code against multiple versions
# of the Python interpreter. To do this, Tox creates a virtual
# environment (using `virtualenv`_) for each version you specify. It
# then uses this environment to run your tests. To use it, run::
#
#     pip install tox
#
# And then run ``tox`` from this directory.

# To run just one test file:
# tox -e py27 -- -s tests.test_jrm
#
# ..        _tox: https://tox.readthedocs.org/en/latest/
# .. _virtualenv: https://pypi.python.org/pypi/virtualenv

[tox]
envlist = py27, py33, py34, flake8, flake8-bin
skipsdist = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = python setup.py test {posargs}

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:flake8-bin]
commands = flake8 --ignore=E402 --filename=* bin
deps = flake8
