; supervisor configuration for EventLogging
; -----------------------------------------
; See http://supervisord.org/configuration.html for details.

; Data flow
; ---------
; - varnishncsa broadcasts UDP log data to vanadium on port 8422.
; - MediaWiki broadcasts UDP log data to vanadium on port 8421.
; - On Vanadium, each incoming UDP stream is re-broadcast over ZMQ (same port
;   number, but TCP/IP). This is to allow for multiple consumers with buffering
;   support.
; - zmq2log consumes each stream and writes it unmodified to disk.
; - log2json consumes the stream from Varnish and transforms it into a parsed
;   and validated JSON stream, which it publishes on port 8484.
; - json2sql consumes the JSON event stream and inserts each event into a MySQL
;   database.

; Logging
; -------
; - Each program's stderr is merged into its stdout (2>&1).
; - stderr log is disabled (per above).
; - stdout log is written to /var/log/supervisor/(program name).log.
; - Log files are rotated at 50MB (default).
; - Ten most recent log archives are kept (default).


; UDP -> ZMQ bridge
; -----------------

[group:udp2zmq]
programs = udp2zmq-8421,udp2zmq-8422
priority = 100

[program:udp2zmq-8421]
user = eventlogging
command = udp2zmq 8421
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE

[program:udp2zmq-8422]
user = eventlogging
command = udp2zmq 8422
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE


; File-based logs
; ---------------

[group:zmq2log]
programs = zmq2log-8421,zmq2log-8422,zmq2log-8484
priority = 200

[program:zmq2log-8421]
; Log MediaWiki-generated events (port 8421)
user = eventlogging
command = zmq2log --sid=8421 tcp://127.0.0.1:8421
    /var/log/eventlogging/server-side-events.log
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE

[program:zmq2log-8422]
; Log client-side events (port 8422)
user = eventlogging
command = zmq2log --sid=8422 tcp://127.0.0.1:8422
    /var/log/eventlogging/client-side-events.log
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE

[program:zmq2log-8484]
; Log parsed client-side events (port 8484)
user = eventlogging
command = zmq2log --sid=8484 tcp://127.0.0.1:8484
    /var/log/eventlogging/client-side-events-json.log
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE


; Raw logs -> Parsed / validated JSON
; -----------------------------------

[program:log2json]
user = eventlogging
command = log2json --sid=log2json tcp://localhost:8422 tcp://*:8484
priority = 300
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE


; JSON logs -> MySQL
; ------------------

[program:json2sql]
user = eventlogging
command = json2sql --sid=db1047 tcp://localhost:8484
    mysql://user:pass@s1-analytics-slave.eqiad.wmnet/staging?charset=utf8
priority = 400
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE


; UDP sequence ID monitoring
; --------------------------

[group:seqmon]
programs = seqmon-8421,seqmon-8422
priority = 999

[program:seqmon-8421]
user = eventlogging
command = seqmon --sid=seqmon --hpos=1 --spos=0 tcp://127.0.0.1:8421
    /var/log/eventlogging/packet-loss-8421.log
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE

[program:seqmon-8422]
user = eventlogging
command = seqmon --sid=seqmon --hpos=1 --spos=2 tcp://127.0.0.1:8422
    /var/log/eventlogging/packet-loss-8422.log
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = NONE
